spring.application.name=MCPServer

#MCP Server Configuration
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.name=MCPServer
spring.ai.mcp.server.version=1.0.0

#critical for stdio communication
spring.main.web-appication-type=none
spring.main.banner-mode=off

#redirect standard logs to a file to keep stdio clean
logging.file.name=./logs/mcp-MCPServer.log


